DemoProjectMAUI/Views/EditEmployeePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoProjectMAUI.Views.EditEmployeePage"
             xmlns:viewModels="clr-namespace:DemoProjectMAUI.ViewModels"
             x:DataType="viewModels:EditEmployeeViewModel">
    <ContentPage.Content>
        
        <Grid Margin="5" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Margin="2">
                <Label Text="First Name" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" Margin="2">
                <Label Text="Last Name" VerticalTextAlignment="Center"/>
            </Frame >
            <Frame Grid.Column="0" Grid.Row="2" Margin="2">
                <Label Text="Post" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="3" Margin="2">
                <Label Text="Date" VerticalTextAlignment="Center"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0" Margin="2" Padding="0">
                <Entry Text="{Binding EmployeeDetail.FirstName}" 
                       Keyboard="Text" 
                       Placeholder="Enter First Name"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" Margin="2" Padding="0">
                <Entry Text="{Binding EmployeeDetail.LastName}" 
                       Keyboard="Text" 
                       Placeholder="Enter Last Name"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="2" Margin="2" Padding="0">
                <Entry Text="{Binding EmployeeDetail.Post}" 
                       Keyboard="Text" 
                       Placeholder="Enter Post"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="3" Margin="2" Padding="0">
                <DatePicker Date="{Binding EmployeeDetail.Date}"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="8" Margin="2" CornerRadius="3">
                <Button x:Name="EditButton" 
                        Text="Save changes" 
                        HorizontalOptions="End" 
                        VerticalOptions="End"
                        Command="{Binding EditEmployeeInfoCommand}"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>